{
  "$schema": "https://docs.expo.dev/static/eas.schema.json",
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "base": {
      "bun": "1.3.9",
      "env": {
        "APPLE_TEAM_ID": "5J565W44Y8"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}