{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "android": {
        "bun": "1.3.9"
      },
      "ios": {
        "bun": "1.3.9"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "preview",
        "ONE_SERVER_URL": "https://preview.carhistory.io",
        "VITE_ZERO_HOSTNAME": "zero-preview.carhistory.io",
        "VITE_REVENUECAT_API_PUBLIC": "appl_BrTtKDBvFRvVDoalyblWOYPVEvk"
      }
    },
    "production": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "store",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production",
        "ONE_SERVER_URL": "https://carhistory.io",
        "VITE_ZERO_HOSTNAME": "zero.carhistory.io",
        "VITE_REVENUECAT_API_PUBLIC": "appl_MFfHjduTDWrIxZhFmhLkBwCVUUc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
